{
    "manifest_version": 3,
    "name": "Gmail Threat Analyzer",
    "version": "1.0",
    "description": "Analyzes Gmail emails for threats using VirusTotal.",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png"
        }
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "tabs",
        "clipboardWrite"
    ],
    "host_permissions": [
        "https://mail.google.com/*",
        "https://www.virustotal.com/*",
        "https://use.fontawesome.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://mail.google.com/*"],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ]
}